{
  "name": "cdfang-spider",
  "version": "2.11.17",
  "description": "成都房协网爬虫，定时爬取最新房源，可视化数据分析。",
  "main": "index.js",
  "scripts": {
    "dev": "npm-run-all --parallel dev:*",
    "lint": "eslint --fix --ext tsx,ts src __tests__",
    "dev:client": "cross-env NODE_ENV=development webpack-dev-server --open",
    "dev:server": "cross-env NODE_ENV=development gulp & cross-env NODE_ENV=development supervisor -i ./dist/client/ -w ./dist/ ./dist/app.js",
    "prebuild": "npm run lint && rimraf ./dist",
    "build": "cross-env NODE_ENV=production gulp & cross-env NODE_ENV=production webpack",
    "analysis": "cross-env NODE_ENV=production BUILD_ENV=analysis webpack",
    "test": "cross-env NODE_ENV=test jest --no-cache --colors --coverage --forceExit --detectOpenHandles",
    "coverage": "codecov",
    "commit": "npx git-cz",
    "prettier": "prettier --write --check ./**/*.{ts,tsx,less}"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run prettier",
      "pre-push": "eslint --fix --ext tsx,ts src __tests__"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yhlben/cdfang-spider.git"
  },
  "author": "yhlben",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yhlben/cdfang-spider/issues"
  },
  "homepage": "https://github.com/yhlben/cdfang-spider#readme",
  "dependencies": {
    "@antv/data-set": "^0.10.2",
    "antd": "^3.18.1",
    "apollo-boost": "^0.3.1",
    "apollo-server-koa": "^2.5.0",
    "autoprefixer": "^9.5.1",
    "bizcharts": "^3.5.2",
    "cheerio": "^1.0.0-rc.2",
    "cssnano": "^4.1.10",
    "dayjs": "^1.8.14",
    "ejs": "^2.6.1",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.13.0",
    "graphql": "^14.3.0",
    "graphql-tag": "^2.10.1",
    "html-webpack-plugin": "^3.2.0",
    "koa": "^2.7.0",
    "koa-body": "^4.1.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "lodash": "^4.17.11",
    "log4js": "^4.2.0",
    "mini-css-extract-plugin": "^0.6.0",
    "mongoose": "^5.5.8",
    "node-schedule": "^1.3.2",
    "qiniu-upload-plugin": "^1.2.6",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-hot-loader": "^4.8.7",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "speed-measure-webpack-plugin": "^1.3.1",
    "superagent": "^5.0.5",
    "supertest": "^4.0.2",
    "webpack": "^4.31.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-deep-scope-plugin": "^1.6.0",
    "webpack-merge": "^4.2.1",
    "workbox-webpack-plugin": "^4.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@babel/register": "^7.4.4",
    "@hot-loader/react-dom": "^16.8.6",
    "@types/cheerio": "^0.22.11",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "^24.0.13",
    "@types/koa": "^2.0.48",
    "@types/koa-router": "^7.0.40",
    "@types/koa-static": "^4.0.1",
    "@types/lodash": "^4.14.129",
    "@types/mongoose": "^5.5.1",
    "@types/node": "^12.0.2",
    "@types/node-schedule": "^1.2.3",
    "@types/react": "^16.8.17",
    "@types/react-dom": "^16.8.4",
    "@types/react-router-dom": "^4.3.3",
    "@types/superagent": "^4.1.1",
    "@types/supertest": "^2.0.7",
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "@typescript-eslint/parser": "^1.9.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-import": "^1.11.0",
    "codecov": "^3.5.0",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-react-hooks": "^1.6.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "husky": "^2.3.0",
    "jest": "^24.8.0",
    "jest-canvas-mock": "^2.1.0",
    "jest-fetch-mock": "^2.1.2",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "npm-run-all": "^4.1.5",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.17.1",
    "rimraf": "^2.6.3",
    "style-loader": "^0.23.1",
    "supervisor": "^0.12.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.4.5",
    "url-loader": "^1.1.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.3.1"
  }
}
