{
  "name": "cdfang-spider",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yhlben/cdfang-spider.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yhlben/cdfang-spider/issues"
  },
  "homepage": "https://github.com/yhlben/cdfang-spider#readme",
  "dependencies": {
    "antd": "^3.3.0",
    "cheerio": "^1.0.0-rc.2",
    "next": "^5.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "superagent": "^3.8.2"
  }
}
