{
  "name": "cdfang-spider",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yhlben/cdfang-spider.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yhlben/cdfang-spider/issues"
  },
  "homepage": "https://github.com/yhlben/cdfang-spider#readme",
  "dependencies": {
    "koa": "^2.5.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1"
  }
}
