// https://www.tslang.cn/docs/handbook/compiler-options.html
{
  "compilerOptions": {
    "paths": { "*": ["types/*"] },
    "baseUrl": ".",
    "strict": true,
    "alwaysStrict": true,
    "removeComments": true,
    "module": "ESNext",
    "target": "ESNext",
    "jsx": "react",
    "noImplicitReturns": true,
    "allowSyntheticDefaultImports": true,
    //https://github.com/ant-design/ant-design/issues/8642
    "moduleResolution": "node"
  },
  // 影响 webpack 构建
  "include": ["./src", "./build", "./types"],
  "exclude": ["./node_modules", "./__tests__", "./__mocks__"]
}
